<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>石曙光的个人网站</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/basic.css">
</head>
<body>
    <div id="header">
        <img id = "logo" src="images/echo.gif" alt="Band Echo 2009-2011">
    </div>

    <div id="navigation">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="about.html">About</a> </li>
            <li><a href="photos.html">Photos</a> </li>
            <li><a href="live.html">Live</a> </li>
            <li><a href="contact.html">Contact</a> </li>
        </ul>
    </div>

    <div id="content">
        <h1>Echo 乐队简介</h1>
        <p>Echo 乐队成立于2009年，杭州电子科技大学。
            成员有xxx、xxx、xxx
            曾经在传媒大学参加过百世乐队大赛
            也曾经去浙江财经大学表演过两次，深受好评。
            版权所有：redguitar







            .
        </p>
    </div>
</body>
</html>